{
  "Apis": {
    "Identity": "https://localhost:7072"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "shopping-list-api": {
        "ClusterId": "shopping-list-cluster",
        "Match": {
          "Path": "api/{**rest}"
        },
        "Transforms": [
          { "PathPattern": "{**rest}" }
        ]
      }
    },
    "Clusters": {
      "shopping-list-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7073/api"
          }
        }
      }
    }
  }
}
